# hospital2

./: build.gradle  gradle.properties  settings.gradle
hospital-api/: build.gradle
hospital-api/src/main/java/net/kingsilk/qh/hospital/api/: ErrStatus.java  ErrStatusException.java  UniOrder.java  UniPage.java  UniPageReq.java  UniPageResp.java  UniPageRespConverter.java  UniResp.java
hospital-api/src/main/java/net/kingsilk/qh/hospital/api/bargainApp/authorities/: AuthoritiesApi.java
hospital-api/src/main/java/net/kingsilk/qh/hospital/api/bargainApp/staff/: StaffApi.java
hospital-api/src/main/java/net/kingsilk/qh/hospital/api/common/: CommonApi.java
hospital-api/src/main/java/net/kingsilk/qh/hospital/api/home/: HomeApi.java
hospital-api/src/main/java/top/ball/rice/hospital/api/: ErrStatus.java  ErrStatusException.java  UniOrder.java  UniPage.java  UniPageReq.java  UniPageResp.java  UniPageRespConverter.java  UniResp.java
hospital-api/src/main/java/top/ball/rice/hospital/api/annotation/: Generation.java
hospital-api/src/main/java/top/ball/rice/hospital/api/common/: CommonApi.java
hospital-api/src/main/java/top/ball/rice/hospital/api/core/: OauthType.java
hospital-api/src/main/java/top/ball/rice/hospital/api/home/: HomeApi.java
hospital-api/src/main/java/top/ball/rice/hospital/api/scan/: PackagePathScanner.java  Test.java
hospital-api/src/main/java/top/ball/rice/hospital/api/util/: ClassUtils.java  FileHelper.java  PackageUtils.java  StringHelper.java  StringUtils.java
hospital-domain/: build.gradle
hospital-domain/src/main/java/net/kingsilk/qh/bargain/domain/: Adc.java  Base.java  Doctor.java  Nurse.java  Staff.java  Sufferer.java  User.java
hospital-domain/src/main/java/net/kingsilk/qh/bargain/repo/: AdcRepo.java  BaseRepo.java  BaseRepoImpl.java  StaffRepo.java
hospital-domain/src/main/java/top/ball/rice/hospital/domain/: Adc.java  Article.java  Base.java  Doctor.java  DoctorOrderRecord.java  HospitalizationRecord.java  Nurse.java  SickRoom.java  SickRoomOrderRecord.java  Staff.java  Sufferer.java  Treat.java  User.java
hospital-domain/src/main/java/top/ball/rice/hospital/repo/: AdcRepo.java  ArticleRepo.java  BaseRepo.java  BaseRepoImpl.java  DoctorRepo.java  NurseRepo.java  StaffRepo.java  SuffererRepo.java  UserRepo.java
hospital-domain/src/querydsl/java/net/kingsilk/qh/bargain/domain/: QAdc.java  QBargainActivity.java  QBargainActivity_UserTypeRandom.java  QBargainApp.java  QBargainAward.java  QBargainHelpUser.java  QBargainRecord.java  QBase.java  QDeliverInvoice.java  QDeliverInvoice_OrderAddress.java  QLogistics.java  QOrder.java  QOrderLog.java  QOrder_ShippingAddress.java  QQhPay.java  QStaff.java
hospital-domain/src/querydsl/java/top/ball/rice/hospital/domain/: QAdc.java  QArticle.java  QBase.java  QDoctor.java  QDoctorOrderRecord.java  QHospitalizationRecord.java  QNurse.java  QSickRoom.java  QSickRoomOrderRecord.java  QStaff.java  QSufferer.java  QTreat.java  QUser.java
hospital-server/: build.gradle
hospital-server/src/main/java/net/kingsilk/qh/hospital/server/: HospitalServerApp.java
hospital-server/src/main/java/net/kingsilk/qh/hospital/server/conf/: CommonConf.java  HttpClientConf.java  JacksonConf.java  JerseyConf.java  MongoConf.java  OAuth2ResourceServerConf.java  PlatformApiConf.java  QhOauthApiConf.java  QhShopApiConf.java  RestTemplateConf.java  WebMvcConf.java  WebSecurityConf.java  ZookeeperConf.java
hospital-server/src/main/java/net/kingsilk/qh/hospital/server/resource/: UniOrderConverter.java  UniPageConverter.java
hospital-server/src/main/java/net/kingsilk/qh/hospital/server/service/: InitDbService.java
hospital-server/src/main/java/top/ball/rice/hospital/server/: HospitalServerApp.java
hospital-server/src/main/java/top/ball/rice/hospital/server/common/: ErrStatus.java  UniOrder.java  UniOrderConverter.java  UniPageConverter.java  UniPageReq.java  UniPageResp.java  UniResp.java  UserInfo.java
hospital-server/src/main/java/top/ball/rice/hospital/server/conf/: CommonConf.java  HttpClientConf.java  JacksonConf.java  JerseyConf.java  JpaConf.java  MongoConf.java  OAuth2ResourceServerConf.java  RestTemplateConf.java  WebMvcConf.java  WebSecurityConf.java  ZookeepConf.java  ZookeeperConf.java
hospital-server/src/main/java/top/ball/rice/hospital/server/resource/: UniOrderConverter.java  UniPageConverter.java
hospital-server/src/main/java/top/ball/rice/hospital/server/service/: InitDbService.java
hospital-server/src/main/resources/: application-base.yml
hospital-server/src/test/: TestInsert.java
hospital-service/: build.gradle
hospital-service/src/main/java/net/kingsilk/qh/hospital/service/: HospitalProperties.java  ParamUtils.java
hospital-service/src/main/java/net/kingsilk/qh/hospital/service/security/: BargainAppIdFilter.java
hospital-service/src/main/java/net/kingsilk/qh/hospital/service/service/: AddrService.java  BargainAppService.java  BargainRecordService.java  BargainUserRespService.java  CommonService.java  HttpRequestInterceptorService.java  OrderService.java  PayService.java  SecService.java  StaffService.java  StaffUserDetailsService.java  UserService.java
hospital-service/src/main/java/net/kingsilk/qh/hospital/service/util/: DateUtils.java  DbUtil.java  PlainConnectionSocketFactoryEx.java  SSLConnectionSocketFactoryEx.java
hospital-service/src/main/java/top/ball/rice/hospital/service/: HospitalProperties.java  ParamUtils.java
hospital-service/src/main/java/top/ball/rice/hospital/service/authInfo/: UserAuthInfo.java
hospital-service/src/main/java/top/ball/rice/hospital/service/security/: BargainAppIdFilter.java
hospital-service/src/main/java/top/ball/rice/hospital/service/service/: CommonService.java  HttpRequestInterceptorService.java  MyUserDetailsService.java  SecService.java  SecurityService.java  SessionService.java  StaffUserDetailsService.java  UserService.java
hospital-service/src/main/java/top/ball/rice/hospital/service/util/: DateUtils.java  DbUtil.java  DisLockKey.java  PlainConnectionSocketFactoryEx.java  SSLConnectionSocketFactoryEx.java
(+224 files in other folders)
