group 'net.shadow'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {


    compile 'org.apache.directory.studio:org.apache.commons.io'
    compile 'log4j:log4j'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
